<!DOCTYPE html>
<html>
    <Head>
        <link href="Styles.css" rel="stylesheet">
<title>
About
</title>
    </Head> 
    <Body>
        <nav>
        
            <ul type="A">
                <li>
                    <a class="menu" href="Index 3.html">Home Page</a> 
                </li>
                <li>
                    <a class="menu" href="about.html"> About</a>
                 </li>
                <li> 
                    <a class="menu" href="Recipe's.html"> Recipes </a>
                 </li>
                 <li>
                    <a class="menu" target="_blank" href="https://www.sait.ca"> Sait Home </a>
                 </li>
                 <li>
                    <a class="menu" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> super special link.... MUST CLICK </a>
                 </li>
                 <li>
                    <a class="menu" href="#Contact"> Contact </a>
                 </li>
            </ul>
        </nav>
        <center><h1> About Page? </h1> </center>
        Lorem ipsum odor amet, consectetuer adipiscing elit. In fusce tristique ad imperdiet lacinia eu ad vestibulum. Luctus conubia blandit vestibulum venenatis neque tortor taciti mauris dui. Parturient pulvinar diam maecenas ipsum libero tellus a. Donec sed mattis maximus fusce consectetur vehicula consectetur curabitur. Hac libero urna venenatis consectetur vitae nascetur netus pulvinar. Mattis venenatis orci rhoncus nunc volutpat blandit.

        In eu nascetur curabitur integer maximus maximus euismod. Quis efficitur nostra litora donec ex sodales. Ut eget volutpat orci dignissim sollicitudin pretium. Congue ultricies lectus proin hac sagittis molestie. Varius aenean leo turpis fames scelerisque quisque turpis ac hac. Primis sagittis ultrices sodales varius dolor iaculis natoque. Aliquam potenti commodo; lacus lorem eu hac ac?
        
        Curae gravida tortor ornare tristique nam fringilla; congue bibendum. Turpis tempus maecenas vivamus urna sodales fermentum commodo nulla. Aliquam vestibulum semper at habitant ad condimentum parturient. Nisl nec facilisi commodo est mi maximus ultricies? Per ad ut mauris morbi torquent ligula placerat viverra inceptos. Donec at morbi pellentesque a mollis nisl. Primis senectus vitae curae facilisi nullam dolor dolor litora purus.
        
        Sapien nullam habitasse duis maecenas purus mauris ridiculus nisl. Eros dui suspendisse mattis dignissim eu primis. Condimentum dapibus fusce aptent porta hendrerit tempor orci facilisis. Maximus fames consectetur sit faucibus finibus. Habitasse hac leo enim, morbi velit natoque felis. Sed nam nulla ligula netus integer netus. Erat vehicula eget sociosqu sit arcu quam bibendum. Sociosqu tempor imperdiet mus mi cras arcu sapien quisque. Mauris neque mi ornare mus sociosqu augue vulputate.
        
        Velit aliquet ex phasellus massa taciti natoque velit. Nulla facilisis vivamus est dui cursus faucibus. Tellus per montes consequat ultrices himenaeos quisque sed fames id. Dapibus inceptos mollis volutpat semper eget rhoncus. Primis rutrum volutpat pulvinar est est nam. Turpis nibh facilisis nunc mus sociosqu justo semper at. Dapibus imperdiet mauris at ligula per mauris. Cubilia fusce placerat consectetur libero rhoncus auctor; justo et.
        <br>
        <br>
        <br>
        <br>
        <div id="Contact" style="background-color:beige;">
            Email: <a href="mailto: chef@chefrecipes.com">chef@chefrecipes.com</a>
            <br>
            Tel: <a href="1+(xxx) xxx-xxxx"> 1+(xxx) xxx-xxxx </a>
            <br>
            Address: 123 random street, Calgary, AB
        </div>
        <h1>Location</h1>
<iframe width="600" height="700" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4614.486301099028!2d-114.08964516466051!3d51.064878920713696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716f9268a69e81%3A0xb1db5e68bd61e28!2sSouthern%20Alberta%20Institute%20of%20Technology!5e0!3m2!1sen!2sca!4v1739474406532!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</Body>
</html>